@secondaryBackground: #f0f0f0;
@mainBackground: #ffffff;
@text: #ffffff;
@darkText: #333;

html {
    height: 100%;
}

body {
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background: @secondaryBackground;
	color: @text;
}

.floatleft {
	float: left;
}

.floatright {
	float: right;
}

.clearfix {
	clear: both;
}

#weatherCard {
	background: @mainBackground;
	width: 400px;
	margin: auto;
	margin-top: 5%;
	border-radius: 20px;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);

	.temperatureContainer {
		padding: 35px 70px 30px 70px;
		box-sizing: border-box;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		text-align: center;

		.city {
			color: @text;
			text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
		}

		.temperature {
			margin: 20px 0px;
			text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
		}

		.infoBox {
			width: 100px;
			text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);

			p {
				margin-top: 0px;
			}
		}
	}

	.extraInfo {
		color: @darkText;
		text-align: center;
		padding: 20px 20px;

		.infoBox {
			width: 90px;
		}
	}
}


@media screen and (max-width: 400px) {
    body {
        background-color: lightgreen;
    }

    #weatherCard {
    	width: 350px;
    }

    .extraInfo {
    	.infoBox {
    		float: none;
    		margin: auto;
    		display: block;
    		border-bottom: 1px solid @secondaryBackground;
    		margin-bottom: 20px;
    	}
    }
}