body {
	font-size: 16px;
	font-family: 'Fira Sans', sans-serif;
}

.city {
	font-size: 1.1em;
	text-transform: uppercase;
	font-weight: normal;
}

.temperature {
	font-size: 6em;
	font-weight: normal;
}

.infoBox {
	span {
		font-size: 0.7em;
		font-weight: lighter;
	}

	p {
		font-size: 1.5em;

		small {
			font-size: 0.7em;
		}
	}
}

.extraInfo .infoBox p {
	font-size: 1em;
}